[00:00.000] 作词 : MEG.ME
[00:01.000] 作曲 : MEG.ME
[00:08.105] 生まれてから死ぬまで　人は
[00:11.693] 20億回の鼓動を打つ
[00:15.477] この地球上で愛を知る
[00:19.237] 生き物たちも同じさ
[00:23.088] 70億から　君に出会えたこの偶然は
[00:30.359] 僕にとってきっと　一番素敵な奇跡なんだよ
[00:38.421] 君といると　ドキドキ　逸るこの想い
[00:46.006] 残りの全部　捧げたい
[00:51.235] 20億分のうちの　あと何回
[00:56.251] 君といられるだろう
[01:00.907] 永遠が欲しいと　欲張りになる
[01:06.451] 20億分のうちの 一瞬さえも
[01:11.180] 忘れたくはないから
[01:15.832] 20億分の1のかけがえないこのトキメキ
[01:23.109] Billion Heart Beats　一緒に
[01:26.836] Billion Heart Beats　刻もう
[01:30.565] 20億分のいくつを
[01:34.236] シンクできるのかな
[01:54.665] 世界中を旅するような
[01:58.546] 冒険を君としてみたい
[02:02.258] 安らぎも喜びも　全部
[02:05.945] 共有したくなるのさ
[02:09.752] 45億年　紡いできた惑星(ほし)の物語
[02:17.291] 僕らだってきっと　大切な1ページなんだよ
[02:25.248] 君といると　時々
[02:29.684] まるでタイムトリップ
[02:32.652] 過去も未来も　飛べそうだよ
[02:38.244] 20億分のうちの　あと何回
[02:43.084] 僕ら刻めるだろう
[02:47.693] 永遠に変わらぬ愛を信じたい
[02:53.364] 20億分のうちの 一瞬さえも
[02:58.069] 無駄には出来ないから
[03:02.653] 20億分の1の確かなこの胸の響き
[03:09.933] Billion Heart Beats　一緒に
[03:13.716] Billion Heart Beats　感じよう
[03:17.389] 20億分のいくつと
[03:21.174] リンクできるのかな
[03:40.309] いつまでもこのまま　いられたら
[03:45.927] もう他には　何もいらないから
[03:53.399] 20億のうちの　いったい何回
[03:58.118] 君に聞かせられる？
[04:02.672] 永遠に繋ごう　愛の詩
[04:08.126] 20億分のうちの　あと何回
[04:13.070] 君といられるだろう
[04:17.589] 永遠が欲しいと　欲張りになる
[04:23.287] 20億分のうちの 一瞬さえも
[04:28.055] 忘れたくはないから
[04:32.605] 20億分の1のかけがえないこのトキメキ
[04:39.702] Billion Heart Beats　一緒に
[04:43.784] Billion Heart Beats　刻もう
[04:47.407] 20億分のいくつを
[04:51.141] シンクできるのかな
[04:55.050] Billion Heart Beats
[04:58.676] Billion Heart Beats
[05:02.427] Billion Heart Beats
[05:06.180] Billion Heart Beats
