[by:nino君的wink]
[00:08.105] 从出生直到死去  人的心脏
[00:11.693] 会跳动20亿次
[00:15.477] 我在这个地球上懂得了爱
[00:19.237] 那些生灵也是一样的
[00:23.088] 与你相逢是70亿分之一的偶然
[00:30.359] 这件事对我而言  绝对是最棒的奇迹呢
[00:38.421] 与你相伴时  心跳不已  这份激动的心情
[00:46.006] 剩下的所有心跳  都想奉献给你
[00:51.235] 我这20亿次心跳  以后还能有多少次
[00:56.251] 是和你在一起的呢
[01:00.907] 想和你永远在一起  变得贪婪
[01:06.451] 我这20亿次心跳  一次也
[01:11.180] 不想忘记啊
[01:15.832] 20亿分之一的这份心动无法被取代
[01:23.109] 数亿次心跳  一起来
[01:26.836] 数亿次心跳  铭记于心
[01:30.565] 20亿次中能有多少次
[01:34.236] 被记住呢
[01:54.665] 想要像环游世界一般
[01:58.546] 和你一同冒险
[02:02.258] 无论是宁静还是喜悦  全部
[02:05.945] 都想与你分享啊
[02:09.752] 45亿年  织就的行星故事
[02:17.291] 我们肯定是其中重要的一页内容呢
[02:25.248] 与你相伴时  偶而
[02:29.684] 就像在时空旅行
[02:32.652] 无论是过去还是未来  我们都能飞跃抵达呢
[02:38.244] 我这20亿次心跳  以后还能有多少次
[02:43.084] 被我们铭记呢
[02:47.693] 想要相信有永恒不变的爱
[02:53.364] 我这20亿次心跳  一次也
[02:58.069] 不是无用功呢
[03:02.653] 20亿分之一的确信  这份心跳的声音
[03:09.933] 数亿次心跳  一起来
[03:13.716] 数亿次心跳  感受其中
[03:17.389] 20亿次中能有多少次
[03:21.174] 与你心意相通呢
[03:40.309] 如果能一直这样就好了
[03:45.927] 除此之外  什么我都不需要
[03:53.399] 我这20亿次心跳  究竟有多少次
[03:58.118] 能被你听到呢？
[04:02.672] 永远心心相连吧  爱的诗篇
[04:08.126] 我这20亿次心跳  以后还能有多少次
[04:13.070] 是和你在一起的呢
[04:17.589] 想和你永远在一起  变得贪婪
[04:23.287] 我这20亿次心跳  一次也
[04:28.055] 不想忘记啊
[04:32.605] 20亿分之一的这份心动无法被取代
[04:39.702] 数亿次心跳  一起来
[04:43.784] 数亿次心跳  铭记于心
[04:47.407] 20亿次中能有多少次
[04:51.141] 与你心意相通呢
[04:55.050] 数亿次心跳
[04:58.676] 数亿次心跳
[05:02.427] 数亿次心跳
[05:06.180] 数亿次心跳
